<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Weekly Weather Forecast</title>
</head>
<body>
  <div class="container">
    <h1>Weekly Weather Forecast</h1>
    
    <div class="week-forecast">
      <div class="day-forecast">
        <div class="day-forecast__header">Mon</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-cloudy"></div>
          <div class="day-forecast__temps">
            <span class="temp-day">18°</span>
            <span class="temp-night">11°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Tue</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-partly-cloudy"></div>
          <div class="day-forecast__temps">
              <span class="temp-day">21°</span>
              <span class="temp-night">15°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Wed</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-rainy"></div>
          <div class="day-forecast__temps">
            <span class="temp-day">8°</span>
            <span class="temp-night">1°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Thu</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-snowy"></div>
          <div class="day-forecast__temps">
            <span class="temp-day">-2°</span>
            <span class="temp-night">-7°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Fri</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-stormy-rain"></div>
          <div class="day-forecast__temps">
              <span class="temp-day">28°</span>
              <span class="temp-night">21°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Sat</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-stormy"></div>
          <div class="day-forecast__temps">
            <span class="temp-day">35°</span>
            <span class="temp-night">27°</span>
          </div>
        </div>
      </div>

      <div class="day-forecast">
        <div class="day-forecast__header">Sun</div>
        <div class="day-forecast__body">
          <div class="day-forecast__image weather-sunny"></div>
          <div class="day-forecast__temps">
            <span class="temp-day">28°</span>
            <span class="temp-night">22°</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>